.images.style1{

    @item-width: 20%;
    @item-height: 20px;



/*

左右布局，左侧显示文件列表。右侧显示高清图片和图片信息

*/

    height: 100%;

    .preview{
        float: right;
        width: 50%;
        height: 100%;
        position: relative;
        .img{
            padding:20px;
            padding-bottom: 40px;
            height: 100%;
            box-sizing: border-box;
            img{
                height: 100%;
            }
        }
        .info{
            position: absolute;
            bottom: 5px;
            width: 100%;
        }
        
    }

    .list{

        float: left;

        height: 100%;
        position: relative;

        .header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9;
            background-color: black;
            span{
                display: inline-block;
                width: @item-width;
            }
        }
        .item{
            user-select: none;
            &.selected{
                background-color: rgb(143, 143, 199);
            }
            ul{
                padding:7px;
                margin: 0;
                li{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    word-wrap: normal;

                    display: inline-block;
                    width:@item-width;
                    .thumb {
                        height: @item-height;
                        margin-right: 10px;
                        vertical-align: middle;
                    }
                }
            }
          
        }
    }
}