/*

左右布局，左边为高清图，右边为图片缩略图列表

*/

.images.style3{

    position: relative;
    height: 100%;

    .preview{
        display: inline-block;
        width: 50%;
        vertical-align: top;
        height: 100%;
        position: relative;

        .img{
            height: 100%;
            box-sizing: border-box;
            padding:15px;
            padding-bottom: 30px;
            img{
                height: 100%;
            }
        }
        .info{
            position: absolute;
            bottom: 5px;
            width: 100%;
        }
    }

    .list{
        display: inline-block;
        width: 50%;

        height: 100%;
        overflow: hidden;
        margin-bottom: -82px;
        

        .header{display: none;}


        .content{

            
            height: 100%;
            .item{
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
    
                &.selected{
                    .name {
                        .img{
                            background-color: rgb(119, 119, 119);
                            border-radius: 10px;
                        }
                        .name-text{
                            background-color: blue;
                        }
                    }
                    
                }
    
                .width,.height,.size,.time{
                    display: none;
                }
    
                ul{
                    margin:0;padding:0;
    
                    li{
                        list-style-type: none;
                        display: inline-block;
                    }
    
                    .name{
                        /* 图片在上，文件名在下 */
                        .img{
                            display: block;
                            height: 100px;
                            img{
                                height: 100%;
                                max-width: 120px;
                            }
                        }
                        .name-text{
                            display: block;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            max-width: 120px;
                        }
                    }
                }
                
    
    
            }
        }
            
      

    }

}